BUILDER_VERSION=1.0.8

CONF_LINK="https://raw.githubusercontent.com/vmactions/freebsd-builder/v${BUILDER_VERSION}/conf/freebsd-${VM_RELEASE}-riscv64.conf"

OVA_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-riscv64.qcow2.zst"

VM_PUBID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-riscv64-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-riscv64-host.id_rsa"
