
BUILDER_VERSION=1.1.3


CONF_LINK="https://raw.githubusercontent.com/vmactions/freebsd-builder/v${BUILDER_VERSION}/conf/freebsd-${VM_RELEASE}-${VM_ARCH}.conf"

OVA_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-${VM_ARCH}.qcow2.zst"

VM_PUBID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-${VM_ARCH}-id_rsa.pub"

HOST_ID_LINK="https://github.com/vmactions/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-${VM_ARCH}-host.id_rsa"


