
BUILDER_VERSION=2.0.3


CONF_LINK="https://raw.githubusercontent.com/anyvm-org/freebsd-builder/v${BUILDER_VERSION}/conf/freebsd-${VM_RELEASE}.conf"

OVA_LINK="https://github.com/anyvm-org/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}.qcow2.zst"

VM_PUBID_LINK="https://github.com/anyvm-org/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-id_rsa.pub"

HOST_ID_LINK="https://github.com/anyvm-org/freebsd-builder/releases/download/v${BUILDER_VERSION}/freebsd-${VM_RELEASE}-host.id_rsa"




